MainWindow.xaml

<Window x:Class="PPKT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PPK Network Tool" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229"/>
            <!-- Button Column -->
            <ColumnDefinition/>
            <!-- TextBox Column -->
        </Grid.ColumnDefinitions>

        <TextBlock Text="PPK Network Tool" FontSize="24" FontWeight="Bold" 
                   HorizontalAlignment="Left" Margin="171,17,0,346" Grid.Column="1" Width="211"/>

        <Button Content="Ipconfig" Margin="30,67,106,316" 
                Click="IpconfigButton_Click"/>
        <Button Content="Arp -a" Margin="30,254,106,131" 
                Click="ArpButton_Click"/>
        <Button Content="Ping" Margin="30,129,106,253" 
                Click="PingButton_Click"/>
        <Button Content="Tracert" Margin="30,194,106,189" 
                Click="TracertButton_Click" RenderTransformOrigin="-1.151,2.514"/>
        <Button Content="Curl Ifconfig.me" Margin="30,317,106,70" 
                Click="CurlButton_Click"/>

        <Grid Grid.Column="1" Margin="10,10,10,10">
            <TextBox x:Name="CommandTextBox" 
                     TextWrapping="Wrap" Background="White" BorderBrush="#FF231111" 
                     Foreground="Black" VerticalScrollBarVisibility="Auto"
                     TextChanged="CommandTextBox_TextChanged" Margin="-105,149,561,215"/>
            <TextBlock x:Name="PlaceholderText" 
                       Text="Enter IP address or command" 
                       Foreground="Gray" 
                       VerticalAlignment="Center" 
                       Margin="5,0,0,0"
                       IsHitTestVisible="False" 
                       Visibility="Collapsed"/>
        </Grid>

        <TextBox x:Name="outputTextBox" 
                 Margin="10,93,23,21" TextWrapping="Wrap" 
                 Background="Black" BorderBrush="White" Foreground="White" 
                 IsReadOnly="True" VerticalScrollBarVisibility="Auto" Grid.Column="1"/>
        <Label Content="External IP" HorizontalAlignment="Left" Margin="42,360,0,0" VerticalAlignment="Top" Width="68" Height="25"/>
    </Grid>
</Window>
